<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ekspertet Zbatojne (lyrics)_data" version="1.3.0" audacityversion="2.1.0" sel0="-0.1300000000" sel1="162.5600000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="GENRE" value="trap"/>
		<tag name="TRACKNUMBER" value="5"/>
		<tag name="ALBUM" value="Ti e Do Drejtesine"/>
		<tag name="YEAR" value="201"/>
		<tag name="TITLE" value="Ekspertet Zbatojne"/>
		<tag name="ARTIST" value="DenyD"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7174629">
				<waveblock start="0">
					<simpleblockfile filename="e0000db8.au" len="262144" min="-0.643066" max="0.838806" rms="0.032874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00004d2.au" len="262144" min="-0.867554" max="0.909027" rms="0.150525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a95.au" len="262144" min="-0.840851" max="0.910126" rms="0.151832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00000dd.au" len="262144" min="-0.934784" max="0.992767" rms="0.170212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000517.au" len="262144" min="-0.914551" max="0.985138" rms="0.171434"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00001dc.au" len="262144" min="-0.938751" max="0.988312" rms="0.183427"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b2c.au" len="262144" min="-0.932404" max="0.985168" rms="0.162825"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000047e.au" len="262144" min="-0.988373" max="0.987854" rms="0.162869"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000467.au" len="262144" min="-0.960846" max="0.988739" rms="0.192429"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000620.au" len="262144" min="-0.985077" max="0.985748" rms="0.158489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e000056d.au" len="262144" min="-0.940674" max="0.95343" rms="0.110078"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000799.au" len="262144" min="-0.978027" max="0.964386" rms="0.180586"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000064.au" len="262144" min="-0.987946" max="0.984924" rms="0.169076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000183.au" len="262144" min="-0.888641" max="0.888306" rms="0.162327"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e000075e.au" len="262144" min="-0.985657" max="0.991486" rms="0.163676"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0000f05.au" len="262144" min="-0.984955" max="0.98703" rms="0.112124"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005cf.au" len="262144" min="-0.991455" max="0.986603" rms="0.180619"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e00003fd.au" len="262144" min="-0.990936" max="0.991211" rms="0.176805"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000665.au" len="262144" min="-0.889404" max="0.911743" rms="0.15617"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000298.au" len="262144" min="-0.897339" max="0.985321" rms="0.147412"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000d06.au" len="262144" min="-0.986542" max="0.987946" rms="0.173968"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000cce.au" len="262144" min="-0.991302" max="0.985474" rms="0.142193"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003b7.au" len="262144" min="-0.896149" max="0.992432" rms="0.166622"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e00009de.au" len="262144" min="-0.985016" max="0.990509" rms="0.173884"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00005e9.au" len="262144" min="-0.986023" max="0.994171" rms="0.157811"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00000d3.au" len="262144" min="-0.99295" max="0.991943" rms="0.169557"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b4d.au" len="262144" min="-0.990662" max="0.990814" rms="0.177112"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000a05.au" len="96741" min="-0.013031" max="0.013885" rms="0.006315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.501187" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="7174629">
				<waveblock start="0">
					<simpleblockfile filename="e0000598.au" len="262144" min="-0.643219" max="0.838837" rms="0.032874"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000645.au" len="262144" min="-0.867615" max="0.909027" rms="0.150525"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000eb4.au" len="262144" min="-0.840912" max="0.910095" rms="0.151832"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000010.au" len="262144" min="-0.934753" max="0.992676" rms="0.170212"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e00005d7.au" len="262144" min="-0.914398" max="0.985138" rms="0.171434"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000016b.au" len="262144" min="-0.938843" max="0.988342" rms="0.183427"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000007d.au" len="262144" min="-0.932404" max="0.985107" rms="0.162825"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000c50.au" len="262144" min="-0.988403" max="0.987885" rms="0.162869"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000a76.au" len="262144" min="-0.960846" max="0.9888" rms="0.192429"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000d05.au" len="262144" min="-0.984985" max="0.985748" rms="0.158489"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e00000b8.au" len="262144" min="-0.940704" max="0.9534" rms="0.110078"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000447.au" len="262144" min="-0.978058" max="0.964386" rms="0.180586"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000339.au" len="262144" min="-0.988068" max="0.984985" rms="0.169076"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00000ca.au" len="262144" min="-0.888672" max="0.888336" rms="0.162327"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000b23.au" len="262144" min="-0.985779" max="0.991516" rms="0.163676"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e000041b.au" len="262144" min="-0.984985" max="0.986938" rms="0.112124"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00005a1.au" len="262144" min="-0.991394" max="0.986572" rms="0.180619"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000664.au" len="262144" min="-0.990936" max="0.991211" rms="0.176805"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000c46.au" len="262144" min="-0.889557" max="0.911621" rms="0.15617"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00001ae.au" len="262144" min="-0.897278" max="0.985321" rms="0.147413"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e00005a0.au" len="262144" min="-0.986664" max="0.987854" rms="0.173968"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000948.au" len="262144" min="-0.991425" max="0.985443" rms="0.142193"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e00003e0.au" len="262144" min="-0.896118" max="0.992371" rms="0.166622"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000f5a.au" len="262144" min="-0.985046" max="0.990601" rms="0.173884"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000f57.au" len="262144" min="-0.985992" max="0.99408" rms="0.157811"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e000037d.au" len="262144" min="-0.993011" max="0.991852" rms="0.169557"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e000009a.au" len="262144" min="-0.990692" max="0.990753" rms="0.177112"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e00009f1.au" len="96741" min="-0.012909" max="0.013824" rms="0.006315"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
